# json-example

./: pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/github/ma1uta/rd/json/: MyBenchmark.java
common/: pom.xml
common/src/main/java/io/github/ma1uta/rd/json/: AbstractTest.java  Event.java  EventContent.java  Fevent.java  FirstContent.java  SecondContent.java  Sevent.java
dsljson/: pom.xml
dsljson/src/main/java/io/github/ma1uta/rd/json/: _Event_DslJsonConverter.java  _Fevent_DslJsonConverter.java  _Sevent_DslJsonConverter.java
dsljson/src/test/java/io/github/ma1uta/rd/json/: DslJsonTest.java
dsljson/src/test/java/io/github/ma1uta/rd/json/dsljson/: DslJsonTest.java
fastjson/: pom.xml
fastjson/src/main/java/io/github/ma1uta/rd/json/fastjson/: EventDeserializer.java
fastjson/src/main/java/io/github/ma1uta/rd/json/gson/: EventDeserializer.java
fastjson/src/test/java/io/github/ma1uta/rd/json/: FastJson.java
gson/: pom.xml
gson/src/main/java/io/github/ma1uta/rd/json/gson/: EventDeserializer.java
gson/src/test/java/io/github/ma1uta/rd/json/: GsonTest.java
jackson/: pom.xml
jackson/src/main/java/io/github/ma1uta/rd/json/jackson/: EventDeserializer.java
jackson/src/test/java/io/github/ma1uta/rd/json/: JacksonTest.java
jsonb/: pom.xml
jsonb/src/main/java/io/github/ma1uta/rd/json/jsonb/: EventDeserializer.java
jsonb/src/test/java/io/github/ma1uta/rd/json/: JsonbTest.java
jsoniter/: pom.xml
jsoniter/src/main/java/io/github/ma1uta/rd/json/jsoniter/: EventDeserializer.java
jsoniter/src/test/java/io/github/ma1uta/rd/json/: JsoniterTest.java
